<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<!--Responsive Design-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--El ancho va a ser igual al ancho del dispositivo, initial-scale: Para que mantenga la escala original-->
	<title>Time Weather</title>
	<link href='http://fonts.googleapis.com/css?family=Ovo' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="scss/style.css">
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<header class="main-header">
		<h1 class="main-header__title">Time Weadther</h1>
		<h2 class="main-header__subtitle">An awesome way to see how we burn by global warming</h2>
	</header>
	<main class="cards-group ">
		<div class="card" data-city="pty">
			<header class="card__header">
				<h3 class="card__title ">Panamá City</h3>
				<h4 class="card__date ">07:39 am</h4>
			</header>
			<div class="card__info">
				<img src="http://openweathermap.org/img/w/02d.png" alt="" class="card__image">
				<span class="card__maxtemp">18º</span>
				<span class="card__mintemp">11º</span>
				<span class="card__temp">13º</span>
			</div>
		</div>
	</main>

	
	<!--<article class="weather-card">
		<h3="weather-card__header">Barquisimeto</h3>
		<h4 class="weather-card__date">March, 25th</h4>
		<img src="weather-card__image" class=""/>
		<ul class="weather-card__footer">
			<li class="weather-card__footer__item temperature" data-unidad="C">5</li>
			<li class="weather-card__footer__item">Elemento 2</li>
			<li class="weather-card__footer__item">Elemento 3</li>
			<li class="weather-card__footer__item">Elemento 4</li>
		</ul>

		
	</article>
-->
<script type="text/javascript" src="js/index.js">

</script>


</body>
</html>